<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分配编号</title>
	</head>
	 <style>
		 .shadow_dot {
		                 display: inline-block; min-width: 20px; min-height: 20px;
		                 box-shadow: 20px 0 currentColor, 60px 0 currentColor, 100px 0 currentColor;
		                 -webkit-animation: shadow_dot 4s infinite step-start both;
		                 animation: shadow_dot 4s infinite step-start both;
		                 *zoom: expression(this.innerHTML = '...'); /* IE7 */
		             }
		             .shadow_dot:before { content: '...'; } /* IE8 */
		             .shadow_dot::before { content: ''; }
		             :root .shadow_dot { margin-right: 8px; } /* IE9+,FF,CH,OP,SF */
		  
		             @-webkit-keyframes shadow_dot {
		                 25% { box-shadow: none; }
		                 50% { box-shadow: 20px 0 currentColor; }
		                 75% { box-shadow: 20px 0 currentColor, 60px 0 currentColor; }
		             }
		             @keyframes shadow_dot {
		                 25% { box-shadow: none; }
		                 50% { box-shadow: 20px 0 currentColor; }
		                 75% { box-shadow: 20px 0 currentColor, 60px 0 currentColor; }
		             }
					 
		 #preload-anim {
		   position: fixed;
		   top: 0;
		   left: 0;
		   right: 0;
		   bottom: 0;
		   width: 100%;
		   height: 100%;
		   z-index: 12345;
		   background: #457EE7;
		   -webkit-transition: opacity 1s ease;
		   transition: opacity 1s ease;
		 }
		 .wenzi{
			 position: relative;
			 top: 30%;
			 left: 15%;
		 }
		 .bianhao{
		 			 position: relative;
		 			 top: 30%;
		 			 left: 15%;
					 display: none;
		 }
		 .btn{
			
			 position: absolute;
			 top: 35%;
			 left: 20%;
			 display: none;
			 background-image: url(img/button.png);
			 width: 20%;
		 }
		 .other{
			 position: relative;
			 left: 60%;
			 top: -10%;
			 width: 50%px;
			 height: 100%px;

		 }
		 .o1,.o2,.o3,.o4,.o5,.o6{
			 display: none;
		 }
		 
	 </style>
	 <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
	 <script type="text/javascript">
		 window.onload=function(){
			 yincang();
		 };
		 function yincang(){
			 var random=[1,2,3,4,5];
			 sortArray(random);
			 var m=sortArray(0);

			 $(".wenzi").delay(3000).hide(0,function(){
				 $(".a").show(0,function(){
					 $(".b").delay(2000).show(0,function(){
						 $(".btn").show(0);
						 btnclick(m);
					 });
					 
				 });
				 
			 });
			 
		 }
		 function sortArray(array) {
			 var m = array.length,
					 t, i;
			 while (m) {
				 i = Math.floor(Math.random() * m--);
				 t = array[m];
				 array[m] = array[i];
				 array[i] = t;
			 }
			 return array;
		 }
		 function btnclick(m){
			 $(".btn").click(function(){
				$(".o1").delay(2000).show(0);
				$(".o2").delay(5000).show(0);
				$(".o3").delay(6000).show(0);
				$(".o4").delay(10000).show(0);
				$(".o5").delay(12000).show(0);
				$(".o6").delay(13000).show(0);
				href(m);
			 });
		 }
		 function href(m){
			 var time = 15;
			 
			 var timer = setInterval(function () {
			 
			 time--;
			 if (time == 0) {
			 clearInterval(timer);
			 var sub=getUrlParam("sub");
			 console.log("allot get sub:"+sub);
			 window.location.href ='shiyan1a-1.html?sub='+sub+'&m='+m;
			 }
			 
			 }, 1000);
		 }
		 function getUrlParam(name) {
			 //构造一个含有目标参数的正则表达式对象
			 var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg); //匹配目标参数
			 if (r != null) {
				 return unescape(r[2]);
			 } else {
				 return null; //返回参数值
			 }
		 };
	 </script>
	<body>
		<div id="preload-anim">
			<div style="width: 100%;height: 100%;">
				<div class="wenzi">
				<span style="font-size:50px ;font-family: "楷体";">正在为您分配编号</span><span class="shadow_dot"></span>
				</div>
			
				<span class="bianhao a" style="font-size:50px ;font-family: "楷体";">您的编号是：</span>
				<span class="bianhao b" style="font-size:50px ;font-family: "楷体";">4</span>
				
				<div class="other">
					<p class="o1" style="font-size:50px ;font-family: "楷体";">您已加入游戏</p>
					<p class="o2" style="font-size:30px ;font-family: "楷体";">3号玩家已加入</p>
					<p class="o3" style="font-size:30px ;font-family: "楷体";">1号玩家已加入</p>
					<p class="o4" style="font-size:30px ;font-family: "楷体";">2号玩家已加入</p>
					<p class="o5" style="font-size:30px ;font-family: "楷体";">5号玩家已加入</p>
					<p class="o6" style="font-size:50px ;font-family: "楷体";>游戏马上开始<span class="shadow_dot"></span></p>
				</div>
			</div>
			
			<img class="btn" src="img/button2.png" />
		
			
		</div>
	</body>
</html>
